# ProjectBookStore

./: .gitignore  Book_Store_Script.txt  README.md
bookstore-web/: README.md  angular.json  package-lock.json  package.json
bookstore-web/e2e/src/: app.e2e-spec.ts
bookstore-web/src/: index.html  styles.css
bookstore-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bookstore-web/src/app/core/material/: material.module.ts
bookstore-web/src/app/pages/about/: about.component.css  about.component.html
bookstore-web/src/app/pages/authors/: author.service.ts  authors.component.html  authors.component.ts
bookstore-web/src/app/pages/books/: book.service.ts  books.component.css  books.component.html  books.component.ts
bookstore-web/src/assets/: author-detail.json  authors.json  book-detail.json  books.json  genres.json
bookstore-webservice/: pom.xml
bookstore-webservice/src/main/java/bookstore/: AppInit.java
bookstore-webservice/src/main/java/bookstore/controllers/: BooksController.java
bookstore-webservice/src/main/java/bookstore/dataaccess/: BaseTableGateway.java  BooksGateway.java
bookstore-webservice/src/main/java/bookstore/domain/: Author.java  Book.java  Genre.java  Publisher.java
bookstore-webservice/src/main/java/bookstore/patterns/datasource/tablegateway/: BaseTableGateway.java  BooksGateway.java
bookstore-webservice/src/main/java/bookstore/patterns/domainlogic/transactionscript/: AllBooks.java  Commandable.java  TransactionScript.java
(+14 files in other folders)
